<div class="message">
   <button class="message__btn">click me</button>
<p class="message__text"></p> 
   <p class="show22">Since last year you've done wonders to get me through the worst shit, and i hope nothing but the best for you, i hope you get everything you would ever want in your life because there is no one else who deserves it more! You're an absolute blessing to everyone you ever interact with, God bless you! <p>
   </div>
<button class="reload">reload</button>

<!-- particles.js container -->
<div id="particles-js"></div>