@import url("https://fonts.googleapis.com/css2?family=Bungee&display=swap");
$font: "Bungee", cursive;

@mixin delay {
   @for $i from 1 through 100 {
      &:nth-child(#{$i}) {
         animation-delay: #{0.4 + $i * 0.2}s;
      }
   }
}

$m-01: #cc444b;
$m-02: #ff6b6b;
$m-03: #e63946;
$m-04: #f27059;

@mixin md {
   @media screen and (max-width: 900px) {
      @content;
   }
}

* {
   margin: 0;
   padding: 0;
   list-style: none;
   border: 0;
   -webkit-tap-highlight-color: transparent;
   text-decoration: none;
   color: inherit;
   box-sizing: border-box;

   &:focus {
      outline: 0;
   }

   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
   }
}
span {
   display: block;
}
body {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   background-color: #f79d65;
      font-family: $font;
   user-select: none;
}
.show22 {
   display: none;
   
   color: white;
   padding: 20%;
   padding-top: 40%;
}
.message {
   $this: &;
   width: 150px;
   height: 150px;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: transparent;
   transition: all 0.4s ease;

   &.clicked {
      background-color: $m-02;
      border-radius: 0;
      width: 100%;
      height: 100vh;
      transition: all 1s ease;
         box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      
      &:hover {
         transform: none;
         box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      }
      #{$this} {
         &__btn {
            display: none;
         }
         &__text {
            opacity: 1;
            visibility: visible;
            animation: text 0.6s 1s ease both;

      @keyframes text {   
         0% {
           opacity:0;
            transform: translatey(80px);
         }
         100% {
            opacity:1;
            transform: translatey(0px);
         }
      }
         }
      }
   }

   &__btn {
      background-color: $m-02;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transition: all 0.2s cubic-bezier(0.55, 0.41, 0.37, 1.41);
      cursor: pointer;
      font-family: $font;
      color: white;
      letter-spacing: 2px;
      z-index:2;
      border: 2px solid $m-01;
   box-shadow: 0px 8px 0px -2px $m-03, 0px 8px 0px 0px $m-01;
      
      &:hover {
      transform: translatey(3px);
     box-shadow: 0px 0px 0px -2px $m-03, 0px 0px 0px 0px $m-01; 
   }
   }

   &__text {
      opacity: 0;
      visibility: hidden;
      position: absolute;
      display: flex;
      z-index: 1;  
   }

   &__letters {
       font-size: 80px;
      padding: 10px;
      margin: 0 -5px;
      text-transform: uppercase;
      position: relative;
      -webkit-text-stroke: 2px $m-01;
      animation: letters 1s ease infinite alternate both;
      @include delay;
      
         @include md {
      font-size: 40px;
            padding: 5px;
   }

      @keyframes letters {
         0% {
            transform: translatey(20px);
         }
         100% {
            transform: translatey(-20px);
         }
      }

      &:hover {
         animation-play-state: paused;
         #{$this} {
            &__letterMain {
               transform: translatey(-20px);
               transition: all 0.4s ease, transform 0.4s ease;
            }
            &__letterShadow {
               transform: translatey(-30px);
               filter: blur(10px);
               transition: all 0.4s ease, transform 0.4s ease;
            }
         }
      }
   }

   &__letterMain {
      position: relative;
      user-select: none;
      z-index: 1;
      transition: all 0.4s ease, transform 2s 0.4s ease;
   }

   &__letterShadow {
      position: absolute;
      left: 10px;
      top: 20px;
      color: $m-03;
      transition: all 0.4s ease, transform 2s 0.4s ease;
      
      @include md {

      top: 10px;
      }
   }
}

.reload {
   position: absolute;
   right:20px;
   top: 20px;
   z-index: 1;
   border-radius: 40px;
   background-color: $m-04;
   width: 100px; 
   height: 40px;
   font-family: $font;
   color: white;
   font-size: 10px;
   letter-spacing: 2px;
   border: 2px solid $m-01;
   box-shadow: 0px 6px 0px -2px $m-03, 0px 6px 0px 0px $m-01;
   transition: all 0.2s ease;
   cursor: pointer;
   display: none;
   
   &:focus, &:hover {
      transform: translatey(3px);
     box-shadow: 0px 0px 0px -2px $m-03, 0px 0px 0px 0px $m-01; 
   }
   

}



canvas {
  display: block;
  vertical-align: bottom;
   z-index:-1;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  //background-color: #b61924;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  visibility: hidden;
   transform: scale(0);
   transition: all 0.4s ease;
   
   &.show {
      visibility:visible;
      transform: scale(1);
   }

   
}